# SpringBootLiveDemoProjectRepo

./: README.md  SpringBootMavenExample.ipr  pom.xml  sonar.properties
.github/workflows/: build.yml
src/main/java/com/javabycode/springboot/: HelloWorldController.java  MyWebApplication.java
src/main/java/com/virenautomationtesting/springboot/: HelloWorldController.java  MyWebApplication.java  javacode.java
src/main/test/: testcases.java
src/main/webapp/: hello.jsp
src/test/java/: Testcases.java
src/test/java/testpkg/: Testcases.java
